#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 23 13:21:40 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exercise1.xml,exercise10.xml,exercise11.xml,exercise2.xml,exercise3.xml,exercise4.xml,exercise5.xml,exercise6.xml,exercise7.xml,exercise8.xml,exercise9.xml
domain=default
