#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 20 09:57:51 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exercise1.xml,exercise2.xml,exercise3.xml
