#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 22 15:08:36 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exercise1.xml,exercise2.xml,exercise3.xml,exercise4.xml,exercise5.xml,exercise6.xml
