#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 22 13:00:17 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exercise1.xml,exercise2.xml,exercise3.xml,exercise4.xml,exercise5.xml
domain=default
